# jaxrs-with-jetty-sample

./: .gitignore  README.md  pom.xml
src/main/java/me/tomoya/: GlobalApplication.java  Main.java
src/main/java/me/tomoya/beans/: CombinedAnnotationBean.java  User.java
src/main/java/me/tomoya/controllers/: CombinedAnnotationController.java  HelloWorld.java  Infomation.java  Users.java
